{
  "name": "moazzam-motion-kit",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "node -e \"require('fs').mkdirSync('assets/vendor',{recursive:true});require('fs').copyFileSync('node_modules/gsap/dist/gsap.min.js','assets/vendor/gsap.min.js')\"",
    "dev": "npx --yes hyperframes@0.8.143 preview",
    "check": "npx --yes hyperframes@0.8.143 check",
    "render": "npx --yes hyperframes@0.8.143 render"
  },
  "devDependencies": {
    "gsap": "3.14.2"
  }
}
